# Homomorphic_Encryption

./: .gitattributes  .gitignore  .project  .travis.yml  CITATION.cff  LICENSE  README.md  README.txt  build.gradle  codecov.yaml  create_bundle.sh  dgk  dgk.pub  gitignore  jar_sign.sh  paillier  paillier.pub  pom.xml  settings.gradle
.github/: labeler.yml
.github/workflows/: build-gradle-project.yml  build-library.yml  codeql.yml  gradle.yml  labeler.yml  publish_jar.yml  test_library.yml
Install/: install.sh
Java_PHE/: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
Java_PHE/src/: Main.java  compile.sh
Java_PHE/src/main/java/security/DGK/: DGKKeyPairGenerator.java  DGKOperations.java  DGKPrivateKey.java  DGKProvider.java  DGKPublicKey.java  DGKSignature.java
Java_PHE/src/main/java/security/elgamal/: ElGamalKeyPairGenerator.java  ElGamalPrivateKey.java  ElGamalProvider.java  ElGamalPublicKey.java  ElGamalSignature.java  ElGamal_Key.java
Java_PHE/src/main/java/security/gm/: GMCipher.java  GMProvider.java
Java_PHE/src/main/java/security/misc/: CipherConstants.java  HomomorphicException.java  NTL.java
Java_PHE/src/main/java/security/paillier/: PaillierCipher.java  PaillierKey.java  PaillierKeyPairGenerator.java  PaillierPrivateKey.java  PaillierProvider.java  PaillierPublicKey.java  PaillierSignature.java
Java_PHE/src/main/java/security/socialistmillionaire/: alice.java  bob.java  socialist_millionaires.java
Java_PHE/src/security/DGK/: DGKKeyPairGenerator.java  DGKOperations.java  DGKProvider.java  DGKPublicKey.java  DGK_Key.java
Java_PHE/src/security/elgamal/: ElGamalCipher.java  ElGamalKeyFactory.java  ElGamalKeyPairGenerator.java  ElGamalPrivateKey.java  ElGamalProvider.java  ElGamalPublicKey.java  ElGamalSignature.java  ElGamal_Ciphertext.java  ElGamal_Key.java
Java_PHE/src/security/generic/: CertBuilder.java  CipherConstants.java  ConstructKey.java  NTL.java
Java_PHE/src/security/gm/: GMCipher.java  GMKey.java  GMKeyPairGenerator.java  GMPrivateKey.java  GMPublicKey.java  StringProcessor.java
Java_PHE/src/security/paillier/: PaillierCipher.java  PaillierKeyPairGenerator.java  PaillierPrivateKey.java  PaillierProvider.java
Java_PHE/src/security/socialistmillionaire/: alice.java  bob.java  socialist_millionaires.java
Java_PHE/src/test/java/test/: Alice.java  BasicTesting.java  Bob.java  LibraryTest.java  LibraryTesting.java  StressTest.java
auction_offline/: Alice.java  Bob.java  OfflineAuction.java  README.md
auction_online/: README.md  execute_auction.sh  test_alice.java  test_bob.java
src/: Main.java
src/main/java/edu/fiu/adwise/homomorphic_encryption/dgk/: DGKKeyPairGenerator.java  DGKOperations.java  DGKPrivateKey.java  DGKPublicKey.java  DGK_Key.java
src/main/java/edu/fiu/adwise/homomorphic_encryption/elgamal/: ElGamalCipher.java  ElGamalKeyPairGenerator.java  ElGamalPrivateKey.java  ElGamalPublicKey.java  ElGamalSignature.java  ElGamal_Ciphertext.java  ElGamal_Key.java
src/main/java/edu/fiu/adwise/homomorphic_encryption/gm/: GMCipher.java  GMKey.java  GMKeyPairGenerator.java  GMPrivateKey.java  GMPublicKey.java
src/main/java/edu/fiu/adwise/homomorphic_encryption/misc/: CipherConstants.java  HomomorphicException.java  InstrumentationAgent.java  MANIFEST.mf  NTL.java
src/main/java/edu/fiu/adwise/homomorphic_encryption/paillier/: PaillierCipher.java  PaillierKey.java  PaillierKeyPairGenerator.java  PaillierPrivateKey.java  PaillierPublicKey.java  PaillierSignature.java
src/main/java/security/DGK/: DGKOperations.java  DGKPrivateKey.java  DGKPublicKey.java  DGKSignature.java  DGK_Key.java
src/main/java/security/dgk/: DGKKeyPairGenerator.java  DGKOperations.java  DGKPrivateKey.java  DGKPublicKey.java  DGK_Key.java
src/main/java/security/elgamal/: ElGamalCipher.java  ElGamalKeyPairGenerator.java  ElGamalPrivateKey.java  ElGamalPublicKey.java  ElGamalSignature.java  ElGamal_Ciphertext.java  ElGamal_Key.java
src/main/java/security/gm/: GMCipher.java  GMKey.java  GMKeyPairGenerator.java  GMPrivateKey.java  GMPublicKey.java
src/main/java/security/misc/: CipherConstants.java  HomomorphicException.java  InstrumentationAgent.java  MANIFEST.mf  NTL.java
src/main/java/security/paillier/: PaillierCipher.java  PaillierKey.java  PaillierKeyPairGenerator.java  PaillierPrivateKey.java  PaillierPublicKey.java  PaillierSignature.java
src/main/java/security/socialistmillionaire/: alice.java  alice_elgamal.java  alice_interface.java  alice_joye.java  alice_veugen.java  bob.java  bob_elgamal.java  bob_interface.java  bob_joye.java  bob_veugen.java  socialist_millionaires.java
src/main/resources/: log4j2.xml
src/security/DGK/: DGKKeyFactory.java  DGKOperations.java  DGKPrivateKey.java  DGKPublicKey.java  DGKSignature.java
src/security/elgamal/: ElGamalCipher.java  ElGamalPrivateKey.java  ElGamalProvider.java  ElGamalSignature.java
src/security/generic/: NTL.java  PHE_Core.java  RSAPadding.java
src/security/gm/: GMCipher.java  GMPrivateKey.java  GMProvider.java  GMPublicKey.java
src/security/paillier/: PaillierCipher.java  PaillierKeyFactory.java  PaillierKeyPairGenerator.java  PaillierPrivateKey.java  PaillierPublicKey.java  PaillierSignature.java
src/security/socialistmillionaire/: alice.java  bob.java  socialist_millionaires.java
src/test/java/edu/fiu/adwise/encryption_test/: DGKTest.java  ElGamalAddTest.java  ElGamalMultiplyTest.java  GMTest.java  IntegrationTests.java  PaillierTest.java  UtilTest.java  constants.java  test_alice.java  test_bob.java  test_el_gamal_alice.java  test_el_gamal_bob.java
src/test/java/test/: Alice.java  Bob.java  DGKTest.java  ElGamalAdd.java  ElGamalAddTest.java  ElGamalMultiply.java  ElGamalMultiplyTest.java  ElGamalTest.java  GMTest.java  IntegrationTests.java  LibraryTest.java  PaillierTest.java  StressTest.java  UtilTest.java  constants.java  test_alice.java  test_bob.java  test_el_gamal_alice.java  test_el_gamal_bob.java
test/: execute_test.sh~  test_alice.java  test_bob.java
(+11 files in other folders)
